//Add (Addition)
push constant 7
push constant 8
add

//Sub (Subtraction)
push constant 7
push constant 8
sub

//Neg (Negation)
push constant 7
neg

//Eq (Equal to)
push constant 7
push constant 8
eq

//Gt (Greater than)
push constant 7
push constant 8
gt

//Lt (Less than)
push constant 7
push constant 8
lt

//And 
push constant 7
push constant 8
and

//Or 
push constant 7
push constant 8
or

//Not
push constant 7
not

//Pop
pop local 0
pop argument 0
pop this 0
pop that 0
pop temp 0
pop pointer 0
pop static 0